artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 224549
model_uuid: 556be47f60ab4f529651dff2f31cd983
run_id: d3df3ad74095446482b5a404506dd0d7
utc_time_created: '2024-10-26 10:39:43.274308'
