artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 224549
model_uuid: ac6981fec3e4466599e05ec53b355063
run_id: 4fd678ea7cf64f20bb4f2d58dc8e8c29
utc_time_created: '2024-10-26 10:42:27.651300'
