artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 224549
model_uuid: 97f9f04a696b4678a1039db7ea195b30
run_id: de48b840ceee4670bb3f16c050f5b89b
utc_time_created: '2024-10-26 10:43:00.048902'
